/* Base Styles */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #fff;
}

.app-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

/* Search Box */
.search-box {
    margin: 2rem auto;
}

.search-input-wrapper {
    display: flex;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    padding: 6px 8px;
    box-shadow: 0 1px 6px rgba(32,33,36,0.28);
}

.search-input-wrapper:hover {
    box-shadow: 0 1px 6px rgba(32,33,36,0.35);
}

#search-input {
    flex: 1;
    border: none;
    font-size: 16px;
    padding: 8px 16px;
    outline: none;
    color: #202124;
    background: transparent;
}

#search-input::placeholder {
    color: #9aa0a6;
}

.search-button {
    background: transparent;
    border: none;
    padding: 8px 16px;
    color: #4285f4;
    cursor: pointer;
    border-radius: 50%;
}

.search-button:hover {
    background-color: rgba(66,133,244,0.04);
}

.mic-button {
    background: transparent;
    border: none;
    padding: 8px;
    color: #4285f4;
    cursor: pointer;
    border-radius: 50%;
}

.mic-button:hover {
    background-color: rgba(66,133,244,0.04);
}

/* Search Info */
.search-info {
    max-width: 600px;
    margin: 1rem auto;
    padding: 12px 20px;
    background: #f8f9fa;
    border-radius: 8px;
    font-size: 14px;
    color: #5f6368;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 6px 0;
}

.info-item i {
    color: #5f6368;
    font-size: 14px;
    width: 16px;
    text-align: center;
}

.highlight {
    color: #1a73e8;
    font-weight: 500;
}

/* Loading Spinner */
.loading-spinner {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.spinner {
    width: 24px;
    height: 24px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #4285f4;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Error Message */
.error-message {
    color: #d93025;
    text-align: center;
    padding: 1rem;
    margin: 1rem 0;
}

/* Search Results */
.search-results {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 0 1rem;
}

.movie-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(32,33,36,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
}

.movie-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 12px rgba(32,33,36,0.15);
}

.movie-poster {
    width: 100%;
    aspect-ratio: 2/3;
    object-fit: cover;
    background: #f8f9fa;
}

.movie-info {
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.movie-title {
    font-size: 1.1rem;
    font-weight: 500;
    color: #202124;
    margin: 0;
    line-height: 1.4;
}

.movie-year {
    color: #5f6368;
    font-size: 0.9rem;
}

.movie-overview {
    color: #5f6368;
    font-size: 0.9rem;
    line-height: 1.5;
    margin-top: 0.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.movie-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: auto;
    padding-top: 0.5rem;
    border-top: 1px solid #f1f3f4;
}

.movie-rating i {
    color: #fbbc04;
}

.movie-rating span {
    color: #5f6368;
    font-size: 0.9rem;
}

.ai-suggestion {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 1rem;
    margin: 1rem;
    color: #202124;
    font-size: 0.95rem;
    line-height: 1.5;
    border-left: 4px solid #4285f4;
}

.ai-suggestion strong {
    color: #1a73e8;
    display: block;
    margin-bottom: 0.5rem;
}

/* Listening Overlay */
.listening-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    display: none;
    align-items: center;
    justify-content: center;
}

.listening-content {
    text-align: center;
    color: #202124;
}

.listening-animation {
    display: flex;
    gap: 4px;
    justify-content: center;
    margin-bottom: 1rem;
}

.wave {
    width: 3px;
    height: 20px;
    background: #4285f4;
    animation: wave 1s ease infinite;
}

.wave:nth-child(2) { animation-delay: 0.1s; }
.wave:nth-child(3) { animation-delay: 0.2s; }

.stop-button {
    background: #ea4335;
    color: white;
    border: none;
    padding: 8px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 1rem;
}

/* Animations */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes wave {
    0%, 100% { transform: scaleY(0.5); }
    50% { transform: scaleY(1.5); }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 640px) {
    .app-container {
        padding: 1rem;
    }
    
    .search-input-wrapper {
        margin: 0 8px;
    }
    
    .search-info {
        margin: 1rem 8px;
    }
    
    .search-results {
        grid-template-columns: 1fr;
        padding: 0 0.5rem;
    }
    
    .movie-card {
        max-width: 100%;
    }
    
    .ai-suggestion {
        margin: 1rem 0.5rem;
    }
}