<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recognition</title>
    <link rel="stylesheet" href="mr.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <div class="search-box">
            <div class="search-input-wrapper">
                <input type="text" id="search-input" placeholder="Describe a movie scene, plot, or theme...">
                <button id="search-button" class="search-button">
                    <i class="fas fa-search"></i>
                </button>
                <button id="mic-button" class="mic-button">
                    <i class="fas fa-microphone"></i>
                </button>
            </div>
        </div>

        <div class="search-info">
            <div class="info-item">
                <i class="fas fa-coins"></i>
                <span id="tokens-remaining">4800</span>
                <span>tokens remaining</span>
            </div>
            <div class="info-item">
                <i class="fas fa-search"></i>
                <span id="searches-remaining">48</span>
                <span>searches remaining today</span>
            </div>
            <div class="info-item">
                <i class="fas fa-info-circle"></i>
                <span>Each search costs</span>
                <span id="tokens-per-search" class="highlight">100</span>
                <span>tokens</span>
            </div>
        </div>

        <div id="loading-spinner" class="loading-spinner hidden">
            <div class="spinner"></div>
        </div>

        <div id="error-message" class="error-message hidden">
            <span class="error-text"></span>
        </div>

        <div id="search-results" class="search-results"></div>

        <div id="listening-overlay" class="listening-overlay">
            <div class="listening-content">
                <div class="listening-animation">
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                </div>
                <p>Listening...</p>
                <button id="stop-listening" class="stop-button">Stop</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>